<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/bt_padding"
            android:background="@color/white"
            android:textColor="@color/color_text"
            android:onClick="negative"
            android:text="@string/negative_text" />

        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text"
            android:padding="@dimen/bt_padding"
            android:background="@color/white"
            android:onClick="positive"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/positive_text" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_line"/>

</LinearLayout>